<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试</title>
    <style>
       body div ul li a button {
            margin: 0;
            padding: 0;
            display: block;
            list-style: none;
            text-decoration: none;
        }
       .wrapper{
           width: 1000px;
           height: 1000px;
           margin: 0 auto;
       }
        .nav{
            float: left;
            overflow: hidden;
            color: #ffffff;
            background:#0a5191;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        span{
            margin-left: 40px;
        }
        button{
            float: right;
            margin-right: 200px;
            margin-top: 18px;
        }
        .left{
            width: 220px;
            height: 900px;
            background: #0a5191;
            font-size: 26px;
            color: #ffffff;
            text-align: center;
        }
        .left{
            float: left;
        }

        li{
            line-height: 50px;
            border-bottom: 1px solid #f0efef;
                        list-style: none;
        }
        p{
            float: left;

        }
        strong{
            margin-left: 30px;
        }

        span{
            margin-left: 30px;
        }

        .neimu{
            width: 500px;
            height: 700px;
            float: left;
        }
        
        .mr{
            float: left;
            overflow: hidden;
        }
        table
  {
  border-collapse:collapse;
  }

table, td, th
  {
    width: 800px;
    border:1px solid black;
    height: 80px;
  }

        .mtt{
            margin: 30px 50px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="nav"><span>公司名称</span><span>后台管理 系统</span>
            <button>退出</button>
        </div>
        <div class="left">
            <ul>
                <li>用户管理</li>
                <li>用户列表</li>
                <li>权限管理</li>
                <li>商品管理</li>
                <li>订单管理</li>
                <li>数据统计</li>
            </ul>
        </div>
       <div class="mr">
           <div class="head"><span>首页</span><span>用户管理</span><span>列表管理</span></div>
          <div class="ss"><input type="text"> <button>添加</button></div>
           <div class="mtt">

                 <table>
               <thead >
               <tr>
                   <td>#</td>
                   <td>姓名</td>
                   <td>邮箱</td>
                   <td>电话 </td>
                   <td>校色</td>
                   <td>注册事件</td>
                   <td>状态</td>
                   <td>操作</td>
               </tr>
               </thead>
               <tbody>
               <tr>
                   <td>1</td>
                   <td>ads</td>
                   <td>dcvv</td>
                   <td>12346266</td>
                   <td>角色</td>
                   <td>2020-7-27</td>
                   <td>状态</td>
                   <td>删除</td>
               </tr>
               <tr>
                   <td>1</td>
                   <td>ads</td>
                   <td>dcvv</td>
                   <td>12346266</td>
                   <td>角色</td>
                   <td>2020-7-27</td>
                   <td>状态</td>
                   <td>删除</td>
               </tr>
               <tr>
                   <td>1</td>
                   <td>ads</td>
                   <td>dcvv</td>
                   <td>12346266</td>
                   <td>角色</td>
                   <td>2020-7-27</td>
                   <td>状态</td>
                   <td>删除</td>
               </tr>
               <tr>
                   <td>1</td>
                   <td>ads</td>
                   <td>dcvv</td>
                   <td>12346266</td>
                   <td>角色</td>
                   <td>2020-7-27</td>
                   <td>状态</td>
                   <td>删除</td>
               </tr>
               </tbody>
           </table>
           </div>
       </div>
    </div>

</body>
</html>